{
    "files.associations": {
        "*.txt": "plaintext",
        "ostream": "cpp",
        "bitset": "cpp",
        "format": "cpp",
        "chrono": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp"
    }
}